.case {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.8rem;
  opacity: 0.6;
  transform: translateY(10rem);

  @include tablet {
    display: none;
  }

  & img,
  .cases_item-about {
    width: 33rem;
    height: 41.2rem;
    object-fit: cover;
  }

  &:hover {
    & .case_about{
      & .button-arrow {
        opacity: 1;
      }
    }
  }

  &.animate {
    animation: rise 0.6s ease-in-out forwards, halfOpacity .6s ease-in-out forwards;
  }

  .case_about {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    cursor: pointer;

    @include phone {
      padding: 1.2rem 0;
    }

    .button-arrow {
      margin-top: auto;
      opacity: 0;
      transition: all $duration;

      @include phone {
        margin-top: 1.6rem;
        opacity: 1;
      }
    }
  }

  .case_about-title{
    padding-bottom: 1.6rem;
    margin-bottom: 2.4rem;
    border-bottom: 0.1rem solid $black;
  }
}